.my-radio .am-radio {
    padding: 2.5px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 5px;
}
.service {
    font-weight: bold;
    text-decoration: underline 3px blue;
    color: blue;
}
